<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:padding="20dp" ><!-- padding으로 자식 레이아웃들을 부모에게서 떨어지게 할 수 있음 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        ></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/box_icon"
        android:layout_gravity="center"
        ></ImageView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        ></EditText>-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password">
            <!--클릭했을 때 힌트가 위로 올라가는 효과가 있음-->
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        ></EditText>-->

    <Button
        android:id="@+id/Login_Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_mint"
        android:text="로그인">
    </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or"
        android:gravity="center"

        ></TextView>
    <Button
        android:id="@+id/anLogin_Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_blue"
        android:text="Google로 로그인"></Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            ></TextView>
    </LinearLayout>
</LinearLayout>