<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- match_parent = 부모 레이아웃 사이즈에 꽉 차게 맞추겠다. (최대)
    wrap_content = 뷰가 그려질 수 있는 길이만 큼만 사용한다. (최소)-->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButton1Clicked"
        android:text="메시지 띄우기"
        app:iconTint="#CCBEBE"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="94dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요 이건 글자에요"
        android:textSize="15sp"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>