<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="시발 ㅈ같네 걍 만들어야지"
        android:textSize="35sp"
        android:layout_margin="10dp"
        android:fontFamily="@font/jua"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/title_show"
        />
    <TextView
        android:id="@+id/name_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="김도현"
        android:gravity="bottom|right"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@color/mypeng_purple1"
        android:gravity="bottom|right"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textSize="17sp"
            android:clickable="true"
            android:id="@+id/delete_show"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:id="@+id/change_show"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:text="타방하다가 남사감한테 걸렸다"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/main_show"
        />



</LinearLayout>