<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="3">
    <!-- match_parent = 부모 레이아웃 사이즈에 꽉 차게 맞추겠다. (최대)
    wrap_content = 내부요소를 담을 수 있을 만큼만 사용한다. (최소)-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="100dp"
        android:layout_weight="0.9"
        >

    </TextView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:textSize="100dp"
    android:layout_weight="0.7"
    >

</TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="100dp"
        android:layout_weight="0.7"
        >

    </TextView>
</LinearLayout>