<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:weightSum="10"><!-- padding으로 자식 레이아웃들을 부모에게서 떨어지게 할 수 있음 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mypeng"
            android:textSize="80dp"
            android:textColor="@color/black"
            android:text="MyPeng"
            android:fontFamily="@font/pushster"
            />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/edittext_login_stroke"
        android:padding="10dp"
        android:layout_weight="0.8"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="아이디"
            android:background="@null"
            android:fontFamily="@font/jua"
            android:inputType="textPersonName">
            <!--클릭했을 때 힌트가 위로 올라가는 효과가 있음-->
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        ></EditText>-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_login_stroke"
        android:padding="10dp"
        android:layout_weight="0.8">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="비밀번호"
            android:background="@null"
            android:fontFamily="@font/jua"
            android:inputType="textPassword">
            <!--클릭했을 때 힌트가 위로 올라가는 효과가 있음-->
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        ></EditText>-->

    <LinearLayout
        android:id="@+id/Login_Button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_purple"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingLeft="12dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:paddingRight="12dp"
        android:clickable="false"
        android:onClick="LoginClick"
        android:elevation="10dp">
        <!-- Linear Layout을 통한 버튼 만들기 (이미지 삽입한 버튼)-->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/login_icon"
            ></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="login"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/jua"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="30dp"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/jua"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:clickable="true"
            android:id="@+id/resister"
            android:fontFamily="@font/jua"

            ></TextView>
    </LinearLayout>

</LinearLayout>